html,body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
.maindiv{
    height: 100%;
    width: 100%;
    position: relative;
    box-sizing: border-box;
}
.grounddiv{
    height: inherit;
    width: inherit;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1;
    background-color: white;
    overflow: visible;
}
.divgrid{
    height: inherit;
    width: inherit;
    box-sizing: border-box;
    overflow: visible;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 3;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 235% 160% 130% 60% 110% 85%;
}
.div1{
    grid-area: 1/1/2/2;
    box-sizing: border-box;
    width: 100%;
}
.div1 img{
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 1;
    width: 100%;
    height: 100%;
}
#img2{
    position: absolute;
    top:0px;
    left: 0px;
    z-index: 3;
    width: 100%;
    height: 235%;
}
.div1grida{
    height: 235%;
    width: 100%;
    padding: 0% 3.5%; 
    box-sizing: border-box;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 4;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% auto 12.5% 15%;
}
.div1grida1{
    grid-area: 1/1/2/2;
    bottom: 0%;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex1{
    height: 50%;
    width: 100%;
    box-sizing: border-box;
}
#flex1a{
    float: left;
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    font-weight: 800;
    color: white;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#flex1b{
    float: right;
    width: auto;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}
.div1grida2{
    grid-area: 2/1/3/2;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}
.div1grida3{
    grid-area: 3/1/4/2;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div1grida3text{
    display: flex;
    height: 40%;
    width: 55%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 12px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.div1grida4{
    grid-area: 4/1/5/2;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex4{
    height: 40%;
    width: 100%;
    box-sizing: border-box;
}
#flex4a{
    float: left;
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    border: 2px solid white;
    border-radius: 45px;
    padding: 0px 2%;
    font-weight: 800;
    color: white;
    text-decoration: none;
    font-size: 45px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#flex4a:hover{
    background-color: black;
    color: cornsilk;
    text-decoration: none;
    transition: all 1.5s;
}
#flex4b{
    float: right;
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    border: 2px solid white;
    border-radius: 45px;
    padding: 0px 2%;
    color: white; 
    text-decoration: none;
    font-size: 45px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#flex4b:hover{
    background-color: black;
    color: cornsilk;
    text-decoration: none;
    transition: all 1.5s;
}
.div1gridb{
    height: 235%;
    width: 100%;
    padding: 0% 7%; 
    box-sizing: border-box;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 17% 45% auto;
}
#gridb1{
    grid-area: 1/1/2/2;
    height: 100%;
    width: 100%;
}
#gridb2{
    grid-area: 2/1/3/2;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 18% 20% auto;
}
.gridb2a{
    grid-area: 1/1/2/2;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#gridb2atext{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center ;
    color: white; 
    font-size: 115px;
    /* letter-spacing: -0.05em; */
    word-spacing: 0em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.cylinder{
    height: 85px;
    width: 250px;
    box-sizing: border-box;
    border: 0px transparent white;
    border-radius: 70px;
    position: relative;
    display: inline-block;
}
#cylinder1{
    height: 85px;
    width: 248px;
    box-sizing: border-box;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    border: 0px transparent white;
    border-radius: 70px;
    overflow: hidden;
    display: inline-block;
}
#cylinder2{
    height: 85px;
    width: 248px;
    box-sizing: border-box;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2;
    border: 0px transparent white;
    background-color: rgba(25, 138, 183, 0.4);
    border-radius: 70px;
    display: inline-block;
}
#cylinder3{
    height: 85px;
    width: 250px;
    box-sizing: border-box;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 3;
    border: 2px solid white;
    border-radius: 70px;
    display: inline-block;
    transform: rotate( -5.5deg);
}
#cylinder4{
    height: 85px;
    width: 250px;
    box-sizing: border-box;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 4;
    border: 2px solid white;
    border-radius: 70px;
    display: inline-block;
    transform: rotate( 5.5deg);
}
.gridb2b{
    grid-area: 3/1/4/2;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center ;
    color: white; 
    font-size: 110px;
    letter-spacing: 0em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.starlightcontainer{
    box-sizing: border-box;
    height: 100%;
    width: 20%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.starlight{
    position: absolute;
    top: -11%;
    z-index: 2;
}
.starlightorbit{
    width: 100%;
    height: 45%;
    border: 3px solid white;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
}
#gridb2btext{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items:  center;
}

#gridb3{
    grid-area: 3/1/4/2;
    height: 100%;
    width: 100%;
}

.div2{
    grid-area: 2/1/3/2;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}
#div2ground{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 1;
    background-color: white;
}
#div2a{
    height: 90%;
    width: 55%;
    box-sizing: border-box;
    position: absolute;
    top: 8%;
    right: 5%;
    z-index: 2;
}
#div2b{
    height: 55%;
    width: 50%;
    box-sizing: border-box;
    position: absolute;
    top: 8%;
    left: 5%;
    z-index: 3;
    color: black; 
    font-size: 155px;
    font-family: 'League Gothic', sans-serif;
    line-height: 0.79em;
    letter-spacing: -0.02em;
}
#saturn{
    box-sizing: border-box;
    display: inline-block;
    width: 21.5%;
    height: 21.5%;
}
#saturninner{
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: 100%;
}
#saturnstar{
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
}
#saturnstarinner{
    box-sizing: border-box;
    height: 30%;
    width: 30%;
    position: relative;
}
#inner0{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: black;
}
#inner1{
    height: 49.29%;
    width: 49.7%;
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: white;
    border: 0px transparent white;
    border-bottom-right-radius: 45%;
}
#inner2{
    height: 49.29%;
    width: 49.3%;
    position: absolute;
    top: 0%;
    right: 0%;
    background-color: white;
    border: 0px transparent white;
    border-bottom-left-radius: 45%;
}
#inner3{
    height: 49.29%;
    width: 49.7%;
    position: absolute;
    bottom: 0%;
    left: 0%;
    background-color: white;
    border: 0px transparent white;
    border-top-right-radius: 45%;
}
#inner4{
    height: 49.29%;
    width: 49.7%;
    position: absolute;
    bottom: 0%;
    right: 0%;
    background-color: white;
    border: 0px transparent white;
    border-top-left-radius: 45%;
}
#orbit1{
    width: 100% ;
    height: 40%;
    position: absolute;
    z-index: 2;
    border: 1px solid black;
    border-radius: 50%;
    transform: rotate(45deg);
}
#orbit2{
    width: 100%;
    height: 40%;
    position: absolute;
    z-index: 3;
    border: 1px solid black;
    border-radius: 50%;
    transform: rotate(-45deg);
}
#div2btext1{
    height: 27% ;
    width: 60% ;
    position: relative;
    left: 7%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    color: black; 
    font-size: 19px;
    font-family:Arial, Helvetica, sans-serif;
    line-height: normal;
    letter-spacing: normal;
}
#div2btext2{
    height: auto;
    width: 33.5%;
    box-sizing: border-box;
    position: absolute;
    bottom: 0px;
    left: 5%;
    z-index: 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#left{
    width: auto;
    font-size: 14px;
    color:crimson;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#right{
    width: auto;
    font-size: 30px;
    color: crimson;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.div3{
    grid-area: 3/1/4/2;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}
.div3ground{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    background-color: white;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 1;
}
.div3a{
    height: 92%;
    width: 45%;
    box-sizing: border-box;
    position: absolute;
    bottom: 0%;
    left: 5%;
    z-index: 2;
}
.div3b{
    height: 92%;
    width: 45%;
    box-sizing: border-box;
    position: absolute;
    bottom: 0%;
    right: 5%;
    z-index: 2;
    padding: 0% 5% 2% 4%;
}
.div3bi{
    height: 21.5%;
    width: 100%;
}
.div3bii{
    height: 20%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 120px;
    font-family: 'League Gothic', sans-serif;
    letter-spacing: -0.058em;
}
.div3biii{
    height: 26%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 17px;
    font-family:Arial, Helvetica, sans-serif;
}
.div3biv{
    height: 15%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.div3bivtext{
    height: auto;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    color: crimson;
    font-family: 'Oswald', sans-serif;
    font-size: 105px;
    font-weight: 1000;
}
.dollar{
    color: crimson;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 75px;
    font-weight: 700;
}
.dollar1{
    color: crimson;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 55px;
    font-weight: 700;
    letter-spacing: -0.05em;
}
.div3bv{
    height: 21.8%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.div3bvinner{
    height: 30%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#leftinner{
    height: 100%;
    width: 47.5%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 30px;
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bolder;
}
#leftinner:hover{
    background-color: black;
    color: cornsilk;
    text-decoration: none;
    transition: all 1.0s;
}
#rightinner{
    height: 100%;
    width: 47.5%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 20px;
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bolder;
}
#rightinner:hover{
    background-color: black;
    color: cornsilk;
    text-decoration: none;
    transition: all 1.0s;
}
.div4{
    grid-area: 4/1/5/2;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}
.div4a{
    height: 30%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}
.div4b{
    height: 70%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 5% 0% 5%;
}
.div4bi{
    height: 50%;
    width: auto;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 110px;
    font-weight: 500;
    letter-spacing: -0.035em;
}
.div4bii{
    height: 20%;
    width: auto;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border: 2px solid black;
    border-radius: 25px;
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bolder;
    padding: 2% 2% ;
}
.div4bii:hover{
    background-color: black;
    color: cornsilk;
    text-decoration: none;
    transition: all 1.0s;
}
.div5{
    grid-area: 5/1/6/2;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}
.div5block{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 0% 1%;
}

.div5i {
    height: 80%;
    width: 100%;
    box-sizing: border-box;
}
.div5ii{
    height: 20%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.picleft{
    height: auto;
    width: auto;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: -0.05em;
    flex-direction: column;
}
.leftup{
    height: auto;
    width: 100%;
    font-size: 20px;
    font-weight: 400;
}
.leftdown{
    height: auto;
    width: 100%;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: -0.05em;
}
.picright{
    height: auto;
    width: auto;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: baseline;
    color: crimson;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 75px;
    font-weight: 700;
    letter-spacing: -0.05em;
}
.div6{
    grid-area: 6/1/7/2;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    background-color: hsl(0, 0%, 90%);
}
.div6a{
    height: 35%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 90px;
    font-weight: bold;
}
.div6b{
    height: 10%;
    width:100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.div6c{
    height: 35%;
    width:100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div6white{
    width: 100%;
    height: 20%;
    background-color: white;
}
@media screen and (max-width: 600px) {
    #div2a{
        width: 100%;
        height: auto;
        
    }
}